[tox]
envlist =
    py26
    py27
    py32
    py33
    py34
    py35
    pypy
    pypy3

[testenv]
deps =
    pytest>=2.7.0
;    Uncomment this if you want to test with a six version lower than 1.7.0 since mock depends on six.wraps which was
;    released a bit later.
;     mock==1.0.1
    mock>=1.0.1
    six>=1.4.0
commands=py.test